
# DO NOT DELETE

./testfit_cxx.so: FitUdpServer.hxx
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TROOT.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TDirectory.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TNamed.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TObject.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/RConfigure.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/Rtypes.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/RtypesCore.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ROOT/RConfig.hxx
./testfit_cxx.so: /cern/root_v6_22_02/install/include/RVersion.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/DllImport.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/snprintf.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/strlcpy.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TGenericClassInfo.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TSchemaHelper.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TIsAProxy.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TVirtualIsAProxy.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TStorage.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TVersionCheck.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/RVersion.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TString.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TMathBase.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ROOT/RStringView.hxx
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ROOT/RWrap_libcpp_string_view.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ROOT/libcpp_string_view.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ROOT/TypeTraits.hxx
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TClass.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TDictionary.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/ESTLType.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TObjArray.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TSeqCollection.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TCollection.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TIterator.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TVirtualRWMutex.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TVirtualMutex.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TUUID.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TList.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TBuffer.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TDataType.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/Bytes.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TThread.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TCondition.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TConditionImp.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TTimer.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TSysEvtHandler.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TQObject.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TVirtualQConnection.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TInterpreter.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TInterpreterValue.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/TTime.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/Varargs.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/Riostream.h
./testfit_cxx.so: /cern/root_v6_22_02/install/include/RVersion.h /cern/root_v6_22_02/install/include/RConfig.h /cern/root_v6_22_02/install/include/TClass.h /cern/root_v6_22_02/install/include/TDictAttributeMap.h /cern/root_v6_22_02/install/include/TInterpreter.h /cern/root_v6_22_02/install/include/TROOT.h /cern/root_v6_22_02/install/include/TBuffer.h /cern/root_v6_22_02/install/include/TMemberInspector.h /cern/root_v6_22_02/install/include/TError.h /cern/root_v6_22_02/install/include/RtypesImp.h /cern/root_v6_22_02/install/include/TIsAProxy.h /cern/root_v6_22_02/install/include/TFileMergeInfo.h /cern/root_v6_22_02/install/include/TCollectionProxyInfo.h /cern/root/bin/rootcling
testfit_cxx__ROOTBUILDVERSION= 6.22/02
